[pytest]
filterwarnings =
    error
    "ignore:Python 3.5 and older support will be dropped with PyPDF2 2.0.0:PendingDeprecationWarning"
markers =
    no_py27: Flag for tests that fail under Python 2.7 only
    external: Tests which use files from https://github.com/py-pdf/sample-files
