[pytest]
filterwarnings =
    error
    # TODO: this is related to running test suite for 3.10.1 with -OO which filters out asserts
    # Do we still need 3.10.1 specific testing?
    ignore::pytest.PytestConfigWarning

markers =
    external: Tests which use files from https://github.com/py-pdf/sample-files
