[tox]
envlist =
	py26, py27, py33, py34, py35, black


[testenv]
commands = python -m unittest Tests.tests

[testenv:black]
deps = black 
# the one exclusion is a file dependent on Python 2 features
commands = black --check --exclude Sample_Code/basic_features.py

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5
