[tox]
min_version = 4.0
isolated_build = true
envlist =
	py{36,37,38,39,310,py3},cov

[testenv]
setenv=
    py{36,37,38,39,310,py3}: COVERAGE_FILE={envdir}/.coverage
deps =
	pillow
	pytest
	pytest-cov
	pycryptodome
commands =
	py{36,37,38,39,310,py3}: pytest tests --cov --cov-report term-missing -vv --no-cov-on-fail {posargs}
	cov: /usr/bin/env bash -c '{envpython} -m coverage combine {toxworkdir}/py*/.coverage'
	cov: coverage html --fail-under=85
[testenv:docs]
deps =
	-r requirements/docs.txt
commands =
	sphinx-build \
	  -a -n -v -W --keep-going \
	  -b html --color \
	  -d "{toxworkdir}/docs_doctree" \
	  docs/ "{toxworkdir}/docs_out"

	# Print out the output docs dir and a way to serve html:
	python -c \
	'import pathlib; '\
	'docs_dir = pathlib.Path(r"{toxworkdir}") / "docs_out"; index_file = docs_dir / "index.html"; print(f"\nDocumentation available under `file://\{index_file\}`\n\nTo serve docs, use `python3 -m http.server --directory \{docs_dir\} 0`\n")'

